let a = (f,s,t) => {
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
a(1,2,3);

var arr = ['guvi', 'geek', 'zen', 'fullstack'];
var ano = function(arro) {
 for (var i = 0; i <= arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
}
ano();



const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const total = (a, b) =>
 a + b
const sum = num.reduce(total)
console.log(sum);


(function(str){
    str1 = str.split('').reverse().join('');
    console.log(str1); 
   })('abcd')

getUniqueArray = function(arr){
 let newArr = [];
for(let i of arr){
   
    if(newArr.indexOf(i)===-1) {
    newArr.push(i);
    } }
    console.log(newArr)
   }
   
   var Array = ['guvi','geek','guvi','duplicate','geeK'];
   getUniqueArray(Array);

const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<num;i++){
 if(num%i===1)
 {
 return true;
 }
 if(num===0)
 {
 return false;
 }
 }
});
console.log(myPrime);



var as=[12,34,5,6,2,56,6,2,1];
var s=as.reduce(function(a,c){
 if(a%2!=0)
 {
 return a;
 }
 return c;});
console.log(s);


var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
var res =[];
(function odd(arr) {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i]%2!==0) {
 console.log(arr[i]);
 }}
})(arr);

